

/* ====================================
Heading
==================================== */
header{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 20px;
}
.logo{
 padding-left: 30px;
}

.search-div>form{
  position: relative;
}
.search-div>form> input[type="text"]{
  padding: 10px;
  width: 90%;
  border-radius: 8px ;
  border: transparent;
  text-align: center;
}
.search-div>form> input[type="text"]{
  border: transparent;
}

.search-div>form>button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 18%;
  background: none;
  border: none;
  cursor: pointer;
}

/* ================================================================
main
================================================================ */

main{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.one{
  grid-column:3 span;
  text-align: center;
}

.two{
  grid-column: 2 span;
  text-align: center;
}
/* =================
movie-lists
=================== */
.movie-lists{
  padding: 20px 50px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: left;
}
.movie-lists>figure>img::after{
  content: " ";
  width: 100%;
  position: absolute;
  top: 0;
  height: 100%;
  /* background-color: rgba(36, 35, 35, 0.132); */
  background-color: black;
}
.movie-lists>figure>img{
  width: 100%;
  aspect-ratio: 1/2;
}

.content-container{
  display: flex;
  flex-direction: column;
}
.contents{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.contents>div{
  outline: 1px solid var(--accent-color);
  border-radius: 8px;
  background-color: var(--accent-color);
  padding: 3px;
}
.plot{
  text-align: justify;
  font-size: 1.5rem;
  padding-bottom: 5px ;
  border-bottom: 1px solid;
  margin-bottom: 10px;
}
.title{
  font-size: 40px;
}


.time-date
{
  display: flex;
  gap: 10px;
}

.movie-details{
  display: flex;
  gap: 20px;

}
